<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>



<body style="background:#ecf0f5;">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
  <a href="#">Profile</a>
  <a href="#">Orders</a>
  <a href="#">Usage Report</a>
  <a href="#">Live Chat</a>
  <a href="#">Mi Wallet</a>
  <a href="#">Log Out</a>
</div>

<div id="main">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

  <h2>Client Testing</h2>
  <p>This page will be the orders page of the client i'm trying to fetch some few data</p>
  
{% if orders_list %}
{% for Orders in orders_list %}
<div class="panel panel-default">
  <div class="panel-heading">Orders</div>
  <div class="panel-body">
<ul style="list-style: none;">
<li>Client Name: <b>{{Orders.Client_id}}</b></li>
<li>Date: <b>{{Orders.order_date}}</b></li>
<li>Client Location: <b>{{Orders.location}}</b></li>
<li>Payment Method: <b>{{Orders.payment_method}}</b></li>
</ul>
 </div>
</div>
{% endfor %}

{% else %}
<p>No Orders are available.</p>
{% endif %}

 



</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "180px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>